# Aim: If given a RNA sequence of N length convert it into the corresponding protein sequence

RNAdictionary = {"UUU": "F", "CUU": "L", "AUU": "I", "GUU": "V",
                 "UUC": "F", "CUC": "L", "AUC": "I", "GUC": "V",
                 "UUA": "L", "CUA": "L", "AUA": "I", "GUA": "V",
                 "UUG": "L", "CUG": "L", "AUG": "M", "GUG": "V",
                 "UCU": "S", "CCU": "P", "ACU": "T", "GCU": "A",
                 "UCC": "S", "CCC": "P", "ACC": "T", "GCC": "A",
                 "UCA": "S", "CCA": "P", "ACA": "T", "GCA": "A",
                 "UCG": "S", "CCG": "P", "ACG": "T", "GCG": "A",
                 "UAU": "Y", "CAU": "H", "AAU": "N", "GAU": "D",
                 "UAC": "Y", "CAC": "H", "AAC": "N", "GAC": "D",
                 "UAA": "Stop", "CAA": "Q", "AAA": "K", "GAA": "E",
                 "UAG": "Stop", "CAG": "Q", "AAG": "K", "GAG": "E",
                 "UGU": "C", "CGU": "R", "AGU": "S", "GGU": "G",
                 "UGC": "C", "CGC": "R", "AGC": "S", "GGC": "G",
                 "UGA": "Stop", "CGA": "R", "AGA": "R", "GGA": "G",
                 "UGG": "W", "CGG": "R", "AGG": "R", "GGG": "G"} 


def rna_to_protein(RNAseq): 
    rna = "" #open string
    for codon in range(0,len(RNAseq),3): #(0,15,3): #NEED TO UNDERSTAND THIS 
        letter = RNAdictionary[RNAseq[codon:codon+3]] 
        if letter == "STOP": 
            break 
        else: 
            rna += letter  
    return rna 

RNAseq ='UUUUUCUUAUUGUCU' 
print("The orginal RNA sequence was : " +(RNAseq))
print("The protein sequence is : " +rna_to_protein(RNAseq)) 
